# Rahul_AndroidAssesment-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/interview/: MyApp.kt
app/src/main/java/com/app/interview/data/api/: UniversityApiService.kt
app/src/main/java/com/app/interview/data/database/: AppDatabase.kt  UniversityDao.kt
app/src/main/java/com/app/interview/data/model/: University.kt
app/src/main/java/com/app/interview/data/repository/: UniversityRepository.kt
app/src/main/java/com/app/interview/di/: AppComponent.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/interview/utils/: Constant.kt  ListStringConverter.kt
app/src/main/java/com/app/interview/view/activity/: DetailsScreenActivity.kt  MainActivity.kt
app/src/main/java/com/app/interview/view/adapter/: UniversityAdapter.kt
app/src/main/java/com/app/interview/view/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_details_screen.xml  activity_main.xml  item_university.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
